{
    "name": "ci-cd-new-intent",
    "version": "1.0.0",
    "scripts": {
      "build": "mkdir -p build && echo '<html><body><h1>This is my first, Hello World in Yaml!</h1></body></html>' > build/index.html",
      "test": "echo 'Test step'",
      "lint": "echo 'Lint step'",
      "static-analysis": "echo 'Static analysis step'"
    },
    "dependencies": {},
    "devDependencies": {}
  }